{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["./src/components/index"],
      "@views/*": ["./src/views/*"],
      "@styles": ["./src/styles/index"],
      "@utils/*": ["./src/utils/*"],
      "@api/*": ["./src/api/*"]
    }
  }
}
